[genbank]
# db 需要检索的数据库名称
# 默认是 nucleotide
db = nucleotide

# rettype 检索返回的格式
# 默认是 fasta
rettype = fasta

# retmode 检索返回的形式
# 默认是text文本格式
retmode = text

[idlist]
# id列表文件 一行一个id
file_path = E:\deangao\wx.biopy.tools\sample_data\id_list_genbank.txt

[output]
# 存储文件路径
file_path = E:\deangao\wx.biopy.tools\sample_data\out_genbank.fasta

[log]
# 这里是注释
