[swissprot]
rettype = swiss

[idlist]
# id列表文件 一行一个id
file_path = E:\deangao\wx.biopy.tools\sample_data\id_list_swissprot.txt

[output]
# 存储文件路径
# 保存格式 默认是fasta
# 其它可选的有 gb (genbank)
format = fasta

# 存储文件路径
file_path = E:\deangao\wx.biopy.tools\sample_data\out_swissprot.fasta

[log]
# 这里是注释
