[global]
is_proxy = 1

[swissprot]
rettype = swiss

[idlist]
# id列表文件 一行一个id
file_path = E:\deangao\wx.biopy.tools\sample_data\id_list_swissprot.txt

[output]
# 存储文件路径
# 保存格式 默认是fasta
# 其它可选的有 gb (genbank)
format = fasta

# 存储文件路径
file_path = E:\deangao\wx.biopy.tools\sample_data\out_swissprot.fasta

# 网络代理
[proxy]
# 格式 url:port
proxy = web-proxy.oa.com:8080
