[global_settings]
title = Cotton Genome
title_x = 500
title_y = 40
output_filename = out.svg

[chromosome_settings]
rx = 12
ry = 12

left_margin = 100
chr_left_margin = 140
layout_top_margin = 50
chr_label_height = 40
chr_height = 700
chr_width = 40

chr_profile = ./sample_data/chr_profile.txt
# 染色体的顺序以及层次
orders = A01(1),D01(2),A02(1),D02(2),A03(1),D03(2),A04(1),D04(2),A05(1),D05(2),A06(1),D06(2),A07(1),D07(2),A08(1),D08(2),A09(1),D09(2),A10(1),D10(2),A11(1),D11(2),A12(1),D12(2),A13(1),D13(2)

label_profile = ./sample_data/label_profile.txt

[image_settings]
image_width = 2500
image_height = 1500

[tick_settings]
tick_size = 15
