[global_settings]
title = Cotton Genome
title_x = 500
title_y = 40
output_filename = out.svg

[chromosome_settings]
rx = 12
ry = 12

left_margin = 100
chr_left_margin = 200
layout_top_margin = 50
chr_label_height = 40
chr_height = 400
chr_width = 40

chr_profile = ./sample_data/chr_profile.txt
# 染色体的顺序以及层次
orders = chr1(1),chr2(2),chr3(1),chr4(2),chr5(1),chr6(2),chr7(1),chr8(2),chr9(1)

label_profile = ./sample_data/label_profile.txt

[image_settings]
image_width = 1500
image_height = 1000

[tick_settings]
tick_size = 15
