#
[seq]

# 格式 FASTA
file_path = E:\deangao\wx.biopy.tools\sample_data\seq.fasta

[coords]
# 注释文件的格式

# 空格或者Tab隔开
# chr   start   end strand：

file_path = E:\deangao\wx.biopy.tools\sample_data\coords.txt

[output]
file_path = E:\deangao\wx.biopy.tools\sample_data\out_extract_seq.fasta

[log]
# 这里是注释
